pg_user=postgres
pg_password=1234

access_token_secret=access_token_secret
refresh_token_secret=refresh_token_secret

GMAIL_ADDRESS="user@gmail.com"                                  # this has to be the email address you will send emails from
GMAIL_PASSWORD=""                                               # get google app password from your google account
